<html>
<head>
<link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<style>
html {
      height: 200%;
    }
    
.p1 {
  font-family: "Courier New";
  
    }
body {
  background-image: url('potato.png');
}
    .ButtonsToOther {
      background-color: #b69e87;
      width: 15.5%;
    }

    .ButtonsToOther a:link, a:visited {
      color: black;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Cursive;
      font-size: 20px;
   }

    .ButtonsToOther a:hover, a:active {
     background-color: red;
   }

</style>
<body>
<br>
<center>
<h1 class="p1"><b>Hello Welcome to Potato.com</b></h1>
<h2> This is the place you chill and talk about potatos </h2>
<br>
<div class="ButtonsToOther" "position:absolute; top:60px;">
    <a href=hjbhnuyyvbg>Facts about Potatos</a>
    </div>
</center>
</body>
</html>